# Zikula Application Framework
#
# @copyright (c) 2001, Zikula Development Team
# @link http://www.zikula.org
# @version $Id$
# @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
#
# ----------------------------------------------------------------------
# Place this file in your Zikula root directory, alongside the main
# index.php file
# ----------------------------------------------------------------------

# security options if they work in your environment.  If you get a 500 error then they wont.
# These settings are best turned off in php.ini and will be on modern hosting environemnts.
#php_flag register_globals off
#php_flag magic_quotes_gpc off

# turn the rewriting engine on
RewriteEngine on

# Enable RewriteBase if Zikula is installed to a sub-directory
# RewriteBase /your/path/to/Zikula

# handle the favicon to prevent a full request to our engine
RewriteRule ^(.*)favicon.ico - [L]

# ensure ajax requests are routed correctly
RewriteRule ^(.*)/ajax.php$ ajax.php [QSA,L]

# rewrite any unknown directories and files
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f

# re-add index.php back into the url
RewriteRule ^(.+) index.php?$1 [L]
