<?php //%255BGedmo%255CTranslatable%255CEntity%255CMappedSuperclass%255CAbstractTranslation%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Gedmo\\Translatable\\Entity\\MappedSuperclass\\AbstractTranslation',
            ],
            'namespace' => [
                'Gedmo\\Translatable\\Entity\\MappedSuperclass',
            ],
            'rootEntityName' => [
                'Gedmo\\Translatable\\Entity\\MappedSuperclass\\AbstractTranslation',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'table' => [
                [
                    'name' => 'AbstractTranslation',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
