<?php //%255BZikula%255CRoutesModule%255CController%255CRouteController%2523viewAction%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/routes/view/{sort}/{sortdir}/{pos}/{num}.{_format}',
            ],
            'requirements' => [
                [
                    'sortdir' => 'asc|desc|ASC|DESC',
                    'pos' => '\\d+',
                    'num' => '\\d+',
                    '_format' => 'html',
                ],
            ],
            'defaults' => [
                [
                    'sort' => '',
                    'sortdir' => 'asc',
                    'pos' => 1,
                    'num' => 10,
                    '_format' => 'html',
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
