<?php //%255BZikula%255CRoutesModule%255CEntity%255CRouteEntity%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Zikula\\RoutesModule\\Entity\\RouteEntity',
            ],
            'namespace' => [
                'Zikula\\RoutesModule\\Entity',
            ],
            'rootEntityName' => [
                'Zikula\\RoutesModule\\Entity\\RouteEntity',
            ],
            'customRepositoryClassName' => [
                'Zikula\\RoutesModule\\Entity\\Repository\\RouteRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'workflowState' => [
                        'fieldName' => 'workflowState',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'workflowState',
                    ],
                    'bundle' => [
                        'fieldName' => 'bundle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'bundle',
                    ],
                    'controller' => [
                        'fieldName' => 'controller',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'controller',
                    ],
                    'action' => [
                        'fieldName' => 'action',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'route_action',
                    ],
                    'path' => [
                        'fieldName' => 'path',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'route_path',
                    ],
                    'host' => [
                        'fieldName' => 'host',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'host',
                    ],
                    'schemes' => [
                        'fieldName' => 'schemes',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'schemes',
                    ],
                    'methods' => [
                        'fieldName' => 'methods',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'methods',
                    ],
                    'prependBundlePrefix' => [
                        'fieldName' => 'prependBundlePrefix',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'prependBundlePrefix',
                    ],
                    'translatable' => [
                        'fieldName' => 'translatable',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'translatable',
                    ],
                    'translationPrefix' => [
                        'fieldName' => 'translationPrefix',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'translationPrefix',
                    ],
                    'defaults' => [
                        'fieldName' => 'defaults',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'route_defaults',
                    ],
                    'requirements' => [
                        'fieldName' => 'requirements',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'requirements',
                    ],
                    'options' => [
                        'fieldName' => 'options',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'options',
                    ],
                    'condition' => [
                        'fieldName' => 'condition',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'route_condition',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'sort' => [
                        'fieldName' => 'sort',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'sort',
                    ],
                    'createdDate' => [
                        'fieldName' => 'createdDate',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'createdDate',
                    ],
                    'updatedDate' => [
                        'fieldName' => 'updatedDate',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updatedDate',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'workflowState' => 'workflowState',
                    'bundle' => 'bundle',
                    'controller' => 'controller',
                    'route_action' => 'action',
                    'route_path' => 'path',
                    'host' => 'host',
                    'schemes' => 'schemes',
                    'methods' => 'methods',
                    'prependBundlePrefix' => 'prependBundlePrefix',
                    'translatable' => 'translatable',
                    'translationPrefix' => 'translationPrefix',
                    'route_defaults' => 'defaults',
                    'requirements' => 'requirements',
                    'options' => 'options',
                    'route_condition' => 'condition',
                    'description' => 'description',
                    'sort' => 'sort',
                    'createdDate' => 'createdDate',
                    'updatedDate' => 'updatedDate',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'workflowState' => 'workflowState',
                    'bundle' => 'bundle',
                    'controller' => 'controller',
                    'action' => 'route_action',
                    'path' => 'route_path',
                    'host' => 'host',
                    'schemes' => 'schemes',
                    'methods' => 'methods',
                    'prependBundlePrefix' => 'prependBundlePrefix',
                    'translatable' => 'translatable',
                    'translationPrefix' => 'translationPrefix',
                    'defaults' => 'route_defaults',
                    'requirements' => 'requirements',
                    'options' => 'options',
                    'condition' => 'route_condition',
                    'description' => 'description',
                    'sort' => 'sort',
                    'createdDate' => 'createdDate',
                    'updatedDate' => 'updatedDate',
                ],
            ],
            'table' => [
                [
                    'name' => 'zikula_routes_route',
                    'indexes' => [
                        'workflowstateindex' => [
                            'columns' => [
                                'workflowState',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'createdBy' => [
                        'fieldName' => 'createdBy',
                        'joinColumns' => [
                            [
                                'name' => 'createdBy_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'uid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'Zikula\\UsersModule\\Entity\\UserEntity',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Zikula\\RoutesModule\\Entity\\RouteEntity',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'createdBy_id' => 'uid',
                        ],
                        'joinColumnFieldNames' => [
                            'createdBy_id' => 'createdBy_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'uid' => 'createdBy_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'updatedBy' => [
                        'fieldName' => 'updatedBy',
                        'joinColumns' => [
                            [
                                'name' => 'updatedBy_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'uid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'Zikula\\UsersModule\\Entity\\UserEntity',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Zikula\\RoutesModule\\Entity\\RouteEntity',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'updatedBy_id' => 'uid',
                        ],
                        'joinColumnFieldNames' => [
                            'updatedBy_id' => 'updatedBy_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'uid' => 'updatedBy_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
