<?php //%255BZikula%255CSearchModule%255CEntity%255CSearchResultEntity%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'Zikula\\SearchModule\\Entity\\Repository\\SearchResultRepository',
            ],
            'name' => [
                1 => 'search_result',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
