<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./src/lib/bootstrap.php"
>
    <php>
        <server name="KERNEL_DIR" value="./src/app/" />
    </php>
    <testsuites>
        <testsuite name="Zikula Bundle Tests">
            <directory>./src/lib/Zikula/Bundle/*/Tests/</directory>
        </testsuite>
        <testsuite name="Zikula Component Tests">
            <directory>./src/lib/Zikula/Component/*/Tests/</directory>
        </testsuite>
        <testsuite name="Zikula Core Tests">
            <directory>./src/lib/Zikula/Core/Tests/</directory>
        </testsuite>
        <testsuite name="Zikula System Tests">
            <directory>./src/system/*/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
