<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="src/lib/bootstrap.php"
>
    <testsuites>
        <testsuite name="Zikula Test Suite">
            <directory>./src/lib/Zikula/Component/*/Tests/</directory>
            <directory>./src/lib/Zikula/Core/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
