<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="app/autoload.php"
>
    <testsuites>
        <testsuite name="Zikula Test Suite">
            <directory>./src/Zikula/Component/*/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
