<?php //%255BZikula%255CExtensionsModule%255CEntity%255CExtensionEntity%2524capabilities%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'type' => [
                'array',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
