<?php //%255BZikula%255CUsersModule%255CEntity%255CUserAttributeEntity%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Zikula\\UsersModule\\Entity\\UserAttributeEntity',
            ],
            'namespace' => [
                'Zikula\\UsersModule\\Entity',
            ],
            'rootEntityName' => [
                'Zikula\\UsersModule\\Entity\\UserAttributeEntity',
            ],
            'customRepositoryClassName' => [
                'Zikula\\UsersModule\\Entity\\Repository\\UserAttributeRepository',
            ],
            'identifier' => [
                [
                    'user',
                    'name',
                ],
            ],
            'fieldMappings' => [
                [
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 80,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'name',
                    ],
                    'value' => [
                        'fieldName' => 'value',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'value',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'name' => 'name',
                    'value' => 'value',
                ],
            ],
            'columnNames' => [
                [
                    'name' => 'name',
                    'value' => 'value',
                ],
            ],
            'table' => [
                [
                    'name' => 'users_attributes',
                ],
            ],
            'associationMappings' => [
                [
                    'user' => [
                        'fieldName' => 'user',
                        'id' => true,
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'uid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'attributes',
                        'targetEntity' => 'Zikula\\UsersModule\\Entity\\UserEntity',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Zikula\\UsersModule\\Entity\\UserAttributeEntity',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'uid',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'uid' => 'user_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'containsForeignIdentifier' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
