# THIS METHOD OF SHORT URLS IS DEPRECATED

# ----------------------------------------------------------------------
# Place this file in your Zikula root directory, alongside the main
# index.php file
# The "Options FollowSymLinks" line may be deleted, since on certain
# hosts it causes a config error!
# ----------------------------------------------------------------------

# security options if they work in your environment.  If you get a 500 error then they wont.
# These settings are best turned off in php.ini and will be on modern hosting environemnts.
# php_flag magic_quotes_gpc off

RewriteEngine On

# Exclude certain directories
RewriteRule ^modules/.*$ - [PT]
RewriteRule ^themes/.*$ - [PT]
RewriteRule ^javascript/.*$ - [PT]

# Basic entry point rules
RewriteRule ^index\.p?html?$ index.php [L,NC,NS]
RewriteRule ^user\.p?html?$ user.php [L,NC,NS]
RewriteRule ^index-lang-([a-z-]+)\.p?html?$ index.php?lang=$1 [L,NC,NS]

# Theme changing
RewriteRule ^changetheme-([^-]+)\.p?html?$ index.php?newtheme=$1 [L,NC,NS]
RewriteRule ^previewtheme-([^-]+)\.p?html?$ index.php?theme=$1 [L,NC,NS]

# LANG: General rules for modules with index.php?module=...
RewriteRule ^module-([^-]+)-lang-(.*)\.p?html?$ index.php?module=$1&func=main&lang=$2 [L,NC,NS]
RewriteRule ^module-([^-]+)-([^-]+)-lang-(.*)\.p?html?$ index.php?module=$1&func=$2&lang=$3 [L,NC,NS]
RewriteRule ^module-([^-]+)-([^-]+)-([^-]+)-([^-]+)-lang-(.*)\.p?html?$ index.php?module=$1&func=$2&$3=$4&lang=$5 [L,NC,NS]
RewriteRule ^module-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-lang-(.*)\.p?html?$ index.php?module=$1&func=$2&$3=$4&$5=$6&lang=$7 [L,NC,NS]
RewriteRule ^module-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-lang-(.*)\.p?html?$ index.php?module=$1&func=$2&$3=$4&$5=$6&$7=$8&lang=$9 [L,NC,NS]
RewriteRule ^module-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-lang-(.*)\.p?html?$ index.php?module=$1&func=$2&$3=$4&$5=$6&$7=$8&$9=$10&lang=$11 [L,NC,NS]

# General rules for modules with index.php?module=...
RewriteRule ^module-([^-]+)\.p?html?$ index.php?module=$1&func=main [L,NC,NS]
RewriteRule ^module-([^-]+)-([^-]+)\.p?html?$ index.php?module=$1&func=$2 [L,NC,NS]
RewriteRule ^module-([^-]+)-([^-]+)-([^-]+)-([^-]+)\.p?html?$ index.php?module=$1&func=$2&$3=$4 [L,NC,NS]
RewriteRule ^module-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)\.p?html?$ index.php?module=$1&func=$2&$3=$4&$5=$6 [L,NC,NS]
RewriteRule ^module-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)-([^-]+)\.p?html?$ index.php?module=$1&func=$2&$3=$4&$5=$6&$7=$8 [L,NC,NS]

