<?php //%255BZikula%255CCategoriesModule%255CEntity%255CAbstractCategoryAssignment%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Zikula\\CategoriesModule\\Entity\\AbstractCategoryAssignment',
            ],
            'namespace' => [
                'Zikula\\CategoriesModule\\Entity',
            ],
            'rootEntityName' => [
                'Zikula\\CategoriesModule\\Entity\\AbstractCategoryAssignment',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'categoryRegistryId' => [
                        'fieldName' => 'categoryRegistryId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'registryId',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'registryId' => 'categoryRegistryId',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'categoryRegistryId' => 'registryId',
                ],
            ],
            'table' => [
                [
                    'name' => 'AbstractCategoryAssignment',
                ],
            ],
            'associationMappings' => [
                [
                    'category' => [
                        'fieldName' => 'category',
                        'joinColumns' => [
                            [
                                'name' => 'categoryId',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'Zikula\\CategoriesModule\\Entity\\CategoryEntity',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Zikula\\CategoriesModule\\Entity\\AbstractCategoryAssignment',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'categoryId' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'categoryId' => 'categoryId',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'categoryId',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
