<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="../../../bootstrap.php"
>
    <php>
        <server name="KERNEL_DIR" value="../../../../app/" />
    </php>
    <testsuites>
        <testsuite name="CoreBundle Test Suite">
            <directory>./Tests/</directory>
            <exclude>./Tests/Twig/Node/SwitchNodeTest.php</exclude>
            <exclude>./Tests/Twig/IntegrationTest.php</exclude>
        </testsuite>
    </testsuites>
</phpunit>
