<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="../../../bootstrap.php"
>
    <php>
        <server name="KERNEL_CLASS" value="ZikulaKernel" />
    </php>
    <testsuites>
        <testsuite name="CoreBundle Test Suite">
            <directory>./Tests/</directory>
            <exclude>./Tests/Functional/TranslationTest.php</exclude>
            <exclude>./Tests/Translation/JsFileExtractorTest.php</exclude>
            <exclude>./Tests/Translation/PhpFileExtractorTest.php</exclude>
            <exclude>./Tests/Translation/TwigFileExtractorTest.php</exclude>
        </testsuite>
    </testsuites>
</phpunit>
