<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.3/phpunit.xsd"
         bootstrap="../../../../vendor/autoload.php"
         executionOrder="depends,defects"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         verbose="true">

<php>
        <server name="KERNEL_CLASS" value="ZikulaKernel" />
    </php>
    <testsuites>
        <testsuite name="CoreBundle Test Suite">
            <directory>./Tests/</directory>
            <exclude>./Tests/Functional/TranslationTest.php</exclude>
            <exclude>./Tests/Translation/JsFileExtractorTest.php</exclude>
            <exclude>./Tests/Translation/PhpFileExtractorTest.php</exclude>
            <exclude>./Tests/Translation/TwigFileExtractorTest.php</exclude>
        </testsuite>
    </testsuites>
</phpunit>
