<?php //%255BZikula%255CThemeModule%255CEngine%255CAnnotation%255CTheme%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Zikula\\ThemeModule\\Engine\\Annotation\\Theme'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Zikula\\ThemeModule\\Engine\\Annotation\\Theme')),
    ],
    null,
    [
        'stdClass' => [
            'value' => [
                'admin',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
