<?php //%255BZikula%255CGroupsModule%255CEntity%255CGroupEntity%2524users%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinTable'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinTable')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone $p['Doctrine\\ORM\\Mapping\\JoinColumn'],
        clone ($p['Doctrine\\ORM\\Mapping\\OrderBy'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OrderBy')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'Zikula\\UsersModule\\Entity\\UserEntity',
            ],
            'mappedBy' => [
                'groups',
            ],
            'indexBy' => [
                'uid',
            ],
            'name' => [
                1 => 'group_membership',
                'gid',
                'uid',
            ],
            'joinColumns' => [
                1 => [
                    $o[2],
                ],
            ],
            'inverseJoinColumns' => [
                1 => [
                    $o[3],
                ],
            ],
            'referencedColumnName' => [
                2 => 'gid',
                'uid',
            ],
            'onDelete' => [
                2 => 'CASCADE',
            ],
            'value' => [
                4 => [
                    'uname' => 'ASC',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[4],
    ],
    []
); }];
