<?php //%255BZikula%255CBundle%255CHookBundle%255CDispatcher%255CStorage%255CDoctrine%255CEntity%255CHookRuntimeEntity%2524priority%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'priority',
            ],
            'type' => [
                'integer',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
