<?php //%255BZikula%255CPermissionsModule%255CEntity%255CPermissionEntity%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Zikula\\PermissionsModule\\Entity\\PermissionEntity',
            ],
            'namespace' => [
                'Zikula\\PermissionsModule\\Entity',
            ],
            'rootEntityName' => [
                'Zikula\\PermissionsModule\\Entity\\PermissionEntity',
            ],
            'customRepositoryClassName' => [
                'Zikula\\PermissionsModule\\Entity\\Repository\\PermissionRepository',
            ],
            'identifier' => [
                [
                    'pid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'pid' => [
                        'fieldName' => 'pid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'pid',
                    ],
                    'gid' => [
                        'fieldName' => 'gid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'gid',
                    ],
                    'sequence' => [
                        'fieldName' => 'sequence',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'sequence',
                    ],
                    'realm' => [
                        'fieldName' => 'realm',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'realm',
                    ],
                    'component' => [
                        'fieldName' => 'component',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'component',
                    ],
                    'instance' => [
                        'fieldName' => 'instance',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'instance',
                    ],
                    'level' => [
                        'fieldName' => 'level',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'level',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'pid' => 'pid',
                    'gid' => 'gid',
                    'sequence' => 'sequence',
                    'realm' => 'realm',
                    'component' => 'component',
                    'instance' => 'instance',
                    'level' => 'level',
                ],
            ],
            'columnNames' => [
                [
                    'pid' => 'pid',
                    'gid' => 'gid',
                    'sequence' => 'sequence',
                    'realm' => 'realm',
                    'component' => 'component',
                    'instance' => 'instance',
                    'level' => 'level',
                ],
            ],
            'table' => [
                [
                    'name' => 'group_perms',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
