<?php //%255BZikula%255CBlocksModule%255CEntity%255CBlockEntity%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Zikula\\BlocksModule\\Entity\\BlockEntity',
            ],
            'namespace' => [
                'Zikula\\BlocksModule\\Entity',
            ],
            'rootEntityName' => [
                'Zikula\\BlocksModule\\Entity\\BlockEntity',
            ],
            'customRepositoryClassName' => [
                'Zikula\\BlocksModule\\Entity\\Repository\\BlockRepository',
            ],
            'identifier' => [
                [
                    'bid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'bid' => [
                        'fieldName' => 'bid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'bid',
                    ],
                    'bkey' => [
                        'fieldName' => 'bkey',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'bkey',
                    ],
                    'blocktype' => [
                        'fieldName' => 'blocktype',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'blocktype',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'title',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'properties' => [
                        'fieldName' => 'properties',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'properties',
                    ],
                    'filters' => [
                        'fieldName' => 'filters',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'filter',
                    ],
                    'active' => [
                        'fieldName' => 'active',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'active',
                    ],
                    'last_update' => [
                        'fieldName' => 'last_update',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'last_update',
                    ],
                    'language' => [
                        'fieldName' => 'language',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'language',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'bid' => 'bid',
                    'bkey' => 'bkey',
                    'blocktype' => 'blocktype',
                    'title' => 'title',
                    'description' => 'description',
                    'properties' => 'properties',
                    'filter' => 'filters',
                    'active' => 'active',
                    'last_update' => 'last_update',
                    'language' => 'language',
                ],
            ],
            'columnNames' => [
                [
                    'bid' => 'bid',
                    'bkey' => 'bkey',
                    'blocktype' => 'blocktype',
                    'title' => 'title',
                    'description' => 'description',
                    'properties' => 'properties',
                    'filters' => 'filter',
                    'active' => 'active',
                    'last_update' => 'last_update',
                    'language' => 'language',
                ],
            ],
            'table' => [
                [
                    'name' => 'blocks',
                    'indexes' => [
                        'active_idx' => [
                            'columns' => [
                                'active',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'module' => [
                        'fieldName' => 'module',
                        'joinColumns' => [
                            [
                                'name' => 'mid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'Zikula\\ExtensionsModule\\Entity\\ExtensionEntity',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Zikula\\BlocksModule\\Entity\\BlockEntity',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'mid' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'mid' => 'mid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'mid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'placements' => [
                        'fieldName' => 'placements',
                        'mappedBy' => 'block',
                        'targetEntity' => 'Zikula\\BlocksModule\\Entity\\BlockPlacementEntity',
                        'cascade' => [
                            'remove',
                            'persist',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Zikula\\BlocksModule\\Entity\\BlockEntity',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
