<?php //%255BZikula%255CGroupsModule%255CEntity%255CGroupEntity%2524applications%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'group',
            ],
            'targetEntity' => [
                'Zikula\\GroupsModule\\Entity\\GroupApplicationEntity',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
