<?php //%255BZikula%255CZAuthModule%255CController%255CUserAdministrationController%2523sendConfirmationAction%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/send-confirmation/{mapping}',
            ],
            'requirements' => [
                [
                    'mapping' => '^[1-9]\\d*$',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
