<?php //%255BZikula%255CExtensionsModule%255CEntity%255CExtensionEntity%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Zikula\\ExtensionsModule\\Entity\\ExtensionEntity',
            ],
            'namespace' => [
                'Zikula\\ExtensionsModule\\Entity',
            ],
            'rootEntityName' => [
                'Zikula\\ExtensionsModule\\Entity\\ExtensionEntity',
            ],
            'customRepositoryClassName' => [
                'Zikula\\ExtensionsModule\\Entity\\Repository\\ExtensionRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 2,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'type',
                        'quoted' => true,
                    ],
                    'displayname' => [
                        'fieldName' => 'displayname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'displayname',
                    ],
                    'url' => [
                        'fieldName' => 'url',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'url',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'version' => [
                        'fieldName' => 'version',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'version',
                    ],
                    'capabilities' => [
                        'fieldName' => 'capabilities',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'capabilities',
                    ],
                    'state' => [
                        'fieldName' => 'state',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 2,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'state',
                    ],
                    'securityschema' => [
                        'fieldName' => 'securityschema',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'securityschema',
                    ],
                    'coreCompatibility' => [
                        'fieldName' => 'coreCompatibility',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'coreCompatibility',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'type' => 'type',
                    'displayname' => 'displayname',
                    'url' => 'url',
                    'description' => 'description',
                    'version' => 'version',
                    'capabilities' => 'capabilities',
                    'state' => 'state',
                    'securityschema' => 'securityschema',
                    'coreCompatibility' => 'coreCompatibility',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'type' => 'type',
                    'displayname' => 'displayname',
                    'url' => 'url',
                    'description' => 'description',
                    'version' => 'version',
                    'capabilities' => 'capabilities',
                    'state' => 'state',
                    'securityschema' => 'securityschema',
                    'coreCompatibility' => 'coreCompatibility',
                ],
            ],
            'table' => [
                [
                    'name' => 'modules',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
