<?php //%255BZikula%255CCategoriesModule%255CTests%255CFixtures%255CCategoryAssignmentEntity%2524entity%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'CategorizableEntity',
            ],
            'inversedBy' => [
                'categoryAssignments',
            ],
            'name' => [
                1 => 'entityId',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
