<?php //%255BZikula%255CRoutesModule%255CController%255CRouteController%2523adminHandleSelectedEntriesAction%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Zikula\\ThemeModule\\Engine\\Annotation\\Theme'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Zikula\\ThemeModule\\Engine\\Annotation\\Theme')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/admin/routes/handleSelectedEntries',
            ],
            'methods' => [
                [
                    'POST',
                ],
            ],
        ],
        'stdClass' => [
            'value' => [
                1 => 'admin',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
