<?php //%255BZikula%255CUsersModule%255CEntity%255CUserEntity%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Zikula\\UsersModule\\Entity\\UserEntity',
            ],
            'namespace' => [
                'Zikula\\UsersModule\\Entity',
            ],
            'rootEntityName' => [
                'Zikula\\UsersModule\\Entity\\UserEntity',
            ],
            'customRepositoryClassName' => [
                'Zikula\\UsersModule\\Entity\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'uid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'uid' => [
                        'fieldName' => 'uid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'uid',
                    ],
                    'uname' => [
                        'fieldName' => 'uname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 25,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'uname',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 60,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'activated' => [
                        'fieldName' => 'activated',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'activated',
                    ],
                    'approved_date' => [
                        'fieldName' => 'approved_date',
                        'type' => 'utcdatetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'approved_date',
                    ],
                    'approved_by' => [
                        'fieldName' => 'approved_by',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'approved_by',
                    ],
                    'user_regdate' => [
                        'fieldName' => 'user_regdate',
                        'type' => 'utcdatetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'user_regdate',
                    ],
                    'lastlogin' => [
                        'fieldName' => 'lastlogin',
                        'type' => 'utcdatetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'lastlogin',
                    ],
                    'tz' => [
                        'fieldName' => 'tz',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'tz',
                    ],
                    'locale' => [
                        'fieldName' => 'locale',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 5,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'locale',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'uid' => 'uid',
                    'uname' => 'uname',
                    'email' => 'email',
                    'activated' => 'activated',
                    'approved_date' => 'approved_date',
                    'approved_by' => 'approved_by',
                    'user_regdate' => 'user_regdate',
                    'lastlogin' => 'lastlogin',
                    'tz' => 'tz',
                    'locale' => 'locale',
                ],
            ],
            'columnNames' => [
                [
                    'uid' => 'uid',
                    'uname' => 'uname',
                    'email' => 'email',
                    'activated' => 'activated',
                    'approved_date' => 'approved_date',
                    'approved_by' => 'approved_by',
                    'user_regdate' => 'user_regdate',
                    'lastlogin' => 'lastlogin',
                    'tz' => 'tz',
                    'locale' => 'locale',
                ],
            ],
            'table' => [
                [
                    'name' => 'users',
                    'indexes' => [
                        'uname' => [
                            'columns' => [
                                'uname',
                            ],
                        ],
                        'email' => [
                            'columns' => [
                                'email',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'attributes' => [
                        'fieldName' => 'attributes',
                        'mappedBy' => 'user',
                        'targetEntity' => 'Zikula\\UsersModule\\Entity\\UserAttributeEntity',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'indexBy' => 'name',
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Zikula\\UsersModule\\Entity\\UserEntity',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                    'groups' => [
                        'fieldName' => 'groups',
                        'joinTable' => [
                            'name' => 'group_membership',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'uid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'uid',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'gid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'gid',
                                ],
                            ],
                        ],
                        'targetEntity' => 'Zikula\\GroupsModule\\Entity\\GroupEntity',
                        'mappedBy' => null,
                        'inversedBy' => 'users',
                        'cascade' => [],
                        'indexBy' => 'gid',
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'Zikula\\UsersModule\\Entity\\UserEntity',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'uid',
                            'gid',
                        ],
                        'relationToSourceKeyColumns' => [
                            'uid' => 'uid',
                        ],
                        'relationToTargetKeyColumns' => [
                            'gid' => 'gid',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
