<?php //%255BZikula%255CUsersModule%255CEntity%255CUserEntity%2524activated%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\Choice'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Choice')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'callback' => [
                'getActivatedValues',
            ],
            'groups' => [
                [
                    'Default',
                ],
            ],
            'type' => [
                1 => 'smallint',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
