<?php //%255BZikula%255CCategoriesModule%255CEntity%255CCategoryEntity%2524lvl%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Gedmo\\Mapping\\Annotation\\TreeLevel'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Gedmo\\Mapping\\Annotation\\TreeLevel')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'lvl',
            ],
            'type' => [
                1 => 'integer',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
