<?php //%255BGedmo%255CLoggable%255CEntity%255CLogEntry%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'ext_log_entries',
                'log_class_lookup_idx',
                'log_date_lookup_idx',
                'log_user_lookup_idx',
                'log_version_lookup_idx',
            ],
            'indexes' => [
                [
                    $o[1],
                    $o[2],
                    $o[3],
                    $o[4],
                ],
            ],
            'options' => [
                [
                    'row_format' => 'DYNAMIC',
                ],
            ],
            'columns' => [
                1 => [
                    'object_class',
                ],
                [
                    'logged_at',
                ],
                [
                    'username',
                ],
                [
                    'object_id',
                    'object_class',
                    'version',
                ],
            ],
            'repositoryClass' => [
                5 => 'Gedmo\\Loggable\\Entity\\Repository\\LogEntryRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[5],
    ],
    []
); }];
