<?php //%255BZikula%255CBlocksModule%255CEntity%255CBlockPlacementEntity%2523preRemoveCallback%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\PreRemove'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\PreRemove')),
    ],
    null,
    [],
    [
        $o[0],
    ],
    []
); }];
