<?php //%255BZikula%255CThemeModule%255CEntity%255CThemeEntity%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Zikula\\ThemeModule\\Entity\\ThemeEntity',
            ],
            'namespace' => [
                'Zikula\\ThemeModule\\Entity',
            ],
            'rootEntityName' => [
                'Zikula\\ThemeModule\\Entity\\ThemeEntity',
            ],
            'customRepositoryClassName' => [
                'Zikula\\ThemeModule\\Entity\\Repository\\ThemeEntityRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'type',
                        'quoted' => true,
                    ],
                    'displayname' => [
                        'fieldName' => 'displayname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'displayname',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'version' => [
                        'fieldName' => 'version',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'version',
                    ],
                    'contact' => [
                        'fieldName' => 'contact',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'contact',
                    ],
                    'admin' => [
                        'fieldName' => 'admin',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'admin',
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'user',
                    ],
                    'system' => [
                        'fieldName' => 'system',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'system',
                        'quoted' => true,
                    ],
                    'state' => [
                        'fieldName' => 'state',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'state',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'type' => 'type',
                    'displayname' => 'displayname',
                    'description' => 'description',
                    'version' => 'version',
                    'contact' => 'contact',
                    'admin' => 'admin',
                    'user' => 'user',
                    'system' => 'system',
                    'state' => 'state',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'type' => 'type',
                    'displayname' => 'displayname',
                    'description' => 'description',
                    'version' => 'version',
                    'contact' => 'contact',
                    'admin' => 'admin',
                    'user' => 'user',
                    'system' => 'system',
                    'state' => 'state',
                ],
            ],
            'table' => [
                [
                    'name' => 'themes',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
