;based on de_DE
language_direction = "ltr" ; ltr or rtl for left or right
firstweekday = "1"         ; 0 = Sunday, 1 Monday etc.
timeformat = "24"          ; Use 12/24 depending on country
decimal_point = ","        ; Decimal point character
thousands_sep = "."        ; Thousands separator
int_curr_symbol = EUR      ; International currency symbol (i.e. USD)
currency_symbol = "&euro;" ; Local currency symbol (i.e. $)
mon_decimal_point = ","    ; Monetary decimal point character
mon_thousands_sep = "."    ; Monetary thousands separator
positive_sign = ""         ; Sign for positive values
negative_sign = "-"        ; Sign for negative values
int_frac_digits = "2"      ; International fractional digits
frac_digits = "2"          ; Local fractional digits

; TRUE if currency_symbol precedes a positive value, FALSE if it succeeds one
p_cs_precedes = "0"  

; TRUE if a space separates currency_symbol from a positive value, FALSE otherwise
p_sep_by_space = "1"    

; TRUE if currency_symbol precedes a negative value, FALSE if it succeeds one
n_cs_precedes = "0"     

; TRUE if a space separates currency_symbol from a negative value, FALSE otherwise
n_sep_by_space = "1"    

; 0 - Parentheses surround the quantity and currency_symbol
; 1 - The sign string precedes the quantity and currency_symbol
; 2 - The sign string succeeds the quantity and currency_symbol
; 3 - The sign string immediately precedes the currency_symbol
; 4 - The sign string immediately succeeds the currency_symbol
p_sign_posn = "1"        

; 0 - Parentheses surround the quantity and currency_symbol
; 1 - The sign string precedes the quantity and currency_symbol
; 2 - The sign string succeeds the quantity and currency_symbol
; 3 - The sign string immediately precedes the currency_symbol
; 4 - The sign string immediately succeeds the currency_symbol
n_sign_posn = "1"

; Array containing numeric groupings
grouping = "3,3"        

; Array containing monetary groupings    
mon_grouping = "3,3"