# ----------------------------------------------------------------------
# This file is required for short urls to function.
# ----------------------------------------------------------------------

# security options if they work in your environment.  If you get a 500 error then they wont.
# These settings are best turned off in php.ini and will be on modern hosting environemnts.
# php_flag magic_quotes_gpc off

# turn the rewriting engine on
RewriteEngine On

# For rewriting to work you might need allow overrides, e.g.:
#AllowOverride All

# Enable RewriteBase if Zikula is installed to a sub-directory
# RewriteBase /your/path/to/Zikula

# rewrite any unknown directories and files
RewriteCond %{REQUEST_FILENAME} -d [OR]
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -l
RewriteRule ^(.*)$ - [NC,L]
RewriteRule ^(.*)$ index.php [QSA,L]
