<?php //%255BZikula%255CBlocksModule%255CEntity%255CBlockPositionEntity%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'Zikula\\BlocksModule\\Entity\\Repository\\BlockPositionRepository',
            ],
            'name' => [
                1 => 'block_positions',
                'name_idx',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                ],
            ],
            'columns' => [
                2 => [
                    'name',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
