<?php //%255BZikula%255CGroupsModule%255CEntity%255CGroupEntity%2524name%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
    ],
    null,
    [
        'stdClass' => [
            'length' => [
                255,
            ],
            'unique' => [
                true,
            ],
            'max' => [
                1 => '255',
            ],
            'min' => [
                1 => '0',
            ],
            'allowEmptyString' => [
                1 => 'false',
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
