<?php //%255BZikula%255CUsersModule%255CEntity%255CUserEntity%2524uname%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        clone ($p['Zikula\\UsersModule\\Validator\\Constraints\\ValidUname'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Zikula\\UsersModule\\Validator\\Constraints\\ValidUname')),
    ],
    null,
    [
        'stdClass' => [
            'length' => [
                25,
            ],
            'max' => [
                1 => '25',
            ],
            'min' => [
                1 => '0',
            ],
            'allowEmptyString' => [
                1 => 'false',
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
                [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
