<?php //%255BZikula%255CGroupsModule%255CEntity%255CGroupApplicationEntity%2524group%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'Zikula\\GroupsModule\\Entity\\GroupEntity',
            ],
            'inversedBy' => [
                'applications',
            ],
            'name' => [
                1 => 'gid',
            ],
            'referencedColumnName' => [
                1 => 'gid',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
