application Routes {
	vendor Zikula
	author "Zikula contributors"
	email "support@zikula.org"
	url "http://www.zikula.org"
	prefix routes
	generatorSettings {
		settingsContainer Settings
		isSystemModule true
		generateAccountApi false
		generateSearchApi false
		generateMailzApi false
		generateListBlock false
		generateModerationBlock false
		generateListContentType false
		generateDetailContentType false
		generateNewsletterPlugin false
		generateModerationPanel false
		generatePendingContentSupport false
		generateScribitePlugins false
		generateTagSupport false
		generateRssTemplates false
		generateAtomTemplates false
		generateCsvTemplates false
		generateXmlTemplates false
		generateJsonTemplates false
		generatePoweredByBacklinksIntoFooterTemplates false
		writeModelToDocs true
		markFiles "
			README.md,
			CHANGELOG.md,
			Api/AdminApi.php,
			Controller/AjaxController.php,
			Controller/RouteController.php,
			DependencyInjection/ZikulaRoutesExtension.php,
			Entity/RouteEntity.php,
			Entity/Repository/Route.php,
			Form/Handler/Route/EditHandler.php,
			Listener/InstallerListener.php,
			Resources/config/routing.yml,
			Resources/views/Route/view.tpl,
			Resources/views/Route/display.tpl,
			Resources/views/Route/edit.tpl,
			Util/ControllerUtil.php,
			workflows/function.none_permissioncheck.php
		"
	}
	entities {
		entity route leading {
			nameMultiple routes
			displayPattern "#path# (#sort#)"
			fields {
				string name {
					dbName route_name
				},
				string bundle,
				string "controller",
				string "action" {
					dbName route_action
				},
				string path {
					dbName route_path
				},
				string host nullable {
					mandatory false
				},
				array schemes {
					mandatory false
				},
				array methods {
					mandatory false
				},
				array defaults {
					dbName route_defaults
				},
				array requirements {
					mandatory false
				},
				array options {
					mandatory false
				},
				string "condition" nullable {
					dbName route_condition
		 	 		mandatory false
				},
				string description nullable {
					mandatory false
				},
				boolean userRoute {
					mandatory false
				},
				integer sort sortablePosition {
					mandatory false
				},
				string group sortableGroup {
					dbName sort_group
					mandatory false
				}
			}
			actions {
				mainAction Main,
				viewAction View,
				editAction Edit,
				displayAction Display,
				deleteAction Delete,
				customAction reload,
				customAction renew
			}
		}
	}
	controllers {
		adminController Admin {
			actions {
				mainAction Main
			}
		},
		ajaxController Ajax {
			actions {
				mainAction Main
			}
		}
	}
}
