application "Routes" {
    documentation "Routes management"
    vendor "Zikula"
    author "Zikula contributors"
    email "support@zikula.org"
    url "http://www.zikula.org"
    version "1.1.1"
    prefix "routes"
    generatorSettings {
        settingsContainer "Settings"
        targetCoreVersion ZK14DEV
        isSystemModule true
        generateAccountApi false
        generateSearchApi false
        generateMailzApi false
        generateListBlock false
        generateModerationBlock false
        generateListContentType false
        generateDetailContentType false
        generateNewsletterPlugin false
        generateModerationPanel false
        generatePendingContentSupport false
        generateExternalControllerAndFinder false
        generateScribitePlugins false
        generateTagSupport false
        generateMultiHookNeedles false
        generateRssTemplates false
        generateAtomTemplates false
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generatePoweredByBacklinksIntoFooterTemplates false
        writeModelToDocs true
        skipFiles "
            .travis.yml,
            CHANGELOG.md,
            Container/LinkContainer.php,
            Entity/Repository/RouteRepository.php,
            Entity/RouteEntity.php,
            Form/Handler/Route/EditHandler.php,
            Form/Type/RouteType.php,
            Helper/ViewHelper.php,
            Listener/EntityLifecycleListener.php,
            Listener/InstallerListener.php,
            README.md,
            Resources/config/routing.yml,
            RoutesModuleInstaller.php,
            Twig/TwigExtension.php
        "
        markFiles "
            composer.json,
            Resources/config/eventSubscriber.yml,
            Resources/config/forms.yml,
            Resources/config/helpers.yml,
            Resources/config/services.yml,
            Resources/views/Route/display.html.twig,
            Resources/views/Route/edit.html.twig,
            Resources/views/Route/view.html.twig
        "
    }
    entities {
        entity "route" leading {
            nameMultiple "routes"
            displayPattern "#path# (#sort#)"
            skipHookSubscribers true
            fields {
                list "routeType" {
                    defaultValue "additional"
                    items {
                        default listItem "additional" ("additional"),
                        listItem "temporaryRedirect" ("temporaryRedirect"),
                        listItem "permanentRedirect" ("permanentRedirect"),
                        listItem "replace" ("replace")
                    }
                },
                string "replacedRouteName" nullable {
                    mandatory false
                    displayType DISPLAY_SORTING
                },
                string "bundle",
                string "controller" {
                    displayType DISPLAY_SORTING
                },
                string "action" {
                    dbName "route_action"
                    displayType DISPLAY_SORTING
                },
                string "path" {
                    dbName "route_path"
                },
                string "host" nullable {
                    mandatory false
                },
                list "schemes" multiple {
                    defaultValue "http"
                    items {
                        default listItem "http" ("http"),
                        default listItem "https" ("https")
                    }
                },
                list "methods" multiple {
                    defaultValue "GET"
                    items {
                        default listItem "GET" ("GET"),
                        listItem "POST" ("POST"),
                        listItem "HEAD" ("HEAD"),
                        listItem "PUT" ("PUT"),
                        listItem "DELETE" ("DELETE"),
                        listItem "OPTIONS" ("OPTIONS")
                    }
                },
                boolean "prependBundlePrefix" {
                    defaultValue "true"
                },
                boolean "translatable" {
                    defaultValue "true"
                },
                string "translationPrefix" nullable {
                    mandatory false
                },
                array "defaults" {
                    dbName "route_defaults"
                },
                array "requirements" {
                    mandatory false
                },
                string "condition" nullable {
                    dbName "route_condition"
                    mandatory false
                    displayType DISPLAY_SORTING
                },
                string "description" nullable {
                    mandatory false
                },
                integer "sort" sortablePosition {
                    mandatory false
                    displayType DISPLAY_SORTING
                },
                string "group" sortableGroup {
                    dbName "sort_group"
                    mandatory false
                    displayType DISPLAY_SORTING
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        }
    }
}
