<?php //%255BZikula%255CGroupsModule%255CController%255CMembershipController%2523listAction%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/list/{gid}/{letter}/{startNum}',
            ],
            'requirements' => [
                [
                    'gid' => '^[1-9]\\d*$',
                    'letter' => '[a-zA-Z]|\\*',
                    'startNum' => '\\d+',
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template' => [
            'template' => [
                1 => '@ZikulaGroupsModule/Membership/list.html.twig',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
