<?php //%255BZikula%255CBlocksModule%255CController%255CBlockController%2523viewAction%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/view/{bid}',
            ],
            'requirements' => [
                [
                    'bid' => '^[1-9]\\d*$',
                ],
            ],
            'options' => [
                [
                    'expose' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
